spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#show sql statement
logging.level.org.hibernate.SQL=debug


#Banco local - Maicon
spring.datasource.url= jdbc:postgresql://localhost:5432/pedido-facil
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#security.oauth2.client.scope=password
#security.oauth2.client.client-id=fissys
#security.oauth2.client.client-secret=123 